{% extends 'base.html.twig' %}

{% block title %}Changer le Mot de Passe - Budget App{% endblock %}

{% block body %}
<h1 class="mb-4">Changer le Mot de Passe</h1>

<div class="card">
    <div class="card-body">
        {{ form_start(passwordForm) }}
            {{ form_widget(passwordForm) }}
            <div class="mt-3">
                <button type="submit" class="btn btn-primary">Mettre à jour le mot de passe</button>
                <a href="{{ path('profile_show') }}" class="btn btn-secondary">Annuler</a>
            </div>
        {{ form_end(passwordForm) }}
    </div>
{% endblock %}
